VITE_SUPABASE_PROJECT_ID="vugxzhceeopjgyhwfatg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Z3h6aGNlZW9wamd5aHdmYXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzgyNDksImV4cCI6MjA4MzMxNDI0OX0.k-Gtb1zDsUapwOCaVscIDO8_o0MyU_rdLEn3jSpNf6w"
VITE_SUPABASE_URL="https://vugxzhceeopjgyhwfatg.supabase.co"
